# pexels

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/maheshvenkat/pexels/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maheshvenkat/pexels/: Injection.kt  MainActivity.kt  PexelsApplication.kt
app/src/main/java/com/maheshvenkat/pexels/data/: PexelPagingsource.kt  PexelRepository.kt  PhotoPagingsource.kt  PhotoRepository.kt  PhotosPagingSource.kt  PhotosRemoteMediator.kt  PhotosRepository.kt
app/src/main/java/com/maheshvenkat/pexels/db/: DBPhoto.kt  PageKeys.kt  PageKeysDao.kt  PhotoDao.kt  PhotosDatabase.kt
app/src/main/java/com/maheshvenkat/pexels/models/: Photo.kt
app/src/main/java/com/maheshvenkat/pexels/network/: PexelsService.kt  SearchApiResponse.kt
app/src/main/java/com/maheshvenkat/pexels/ui/: BindingAdapters.kt  RemotePresentationState.kt
app/src/main/java/com/maheshvenkat/pexels/ui/photographer/: PhotoInfoFragment.kt  PhotoInfoViewModel.kt  PhotoInfoViewModelFactory.kt  PhotographerInfo.kt  PhotographerInfoFragment.kt  PhotographerInfoViewModel.kt  PhotographerInfoViewModelFactory.kt
app/src/main/java/com/maheshvenkat/pexels/ui/photoinfo/: PhotoInfoFragment.kt  PhotoInfoViewModel.kt  PhotoInfoViewModelFactory.kt
app/src/main/java/com/maheshvenkat/pexels/ui/photos/: PhotosFragment.kt  PhotosViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/maheshvenkat/pexels/ui/photos/adapter/: PhotoViewHolder.kt  PhotosAdapter.kt
app/src/main/java/com/maheshvenkat/pexels/ui/photos/adapter/loadstate/: PhotosLoadStateAdapter.kt  PhotosLoadStateViewHolder.kt
app/src/main/java/com/maheshvenkat/pexels/ui/photos/adapter/photos/: PhotoViewHolder.kt  PhotosAdapter.kt
app/src/main/java/com/maheshvenkat/pexels/ui/utils/: TouchImageView.java
app/src/main/res/layout/: fragment_photo_info.xml  fragment_photographer_info.xml  fragment_photos.xml  photos_grid_view_item.xml  photos_load_state_footer_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimens_photo_info.xml  strings.xml  styles.xml  styles_photographer_bottom_sheet.xml  styles_photos.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/maheshvenkat/pexels/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
