// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {

        // global variables
        kotlin_version = '1.3.61'

        // local variables (use def)
        def androidx_test_version = '1.2.0'
        def appcompat_version = '1.1.0'
        def constraint_layout_version = '1.1.3'
        def coroutines_android_version = '1.3.2'
        def espresso_version = '3.2.0'
        def gson_version = '2.8.6'
        def junit_version = '4.12'
        def lifecycle_version = '2.1.0'
        def livedata_version = '2.2.0-rc02'
        def material_version = '1.5.0'
        def retrofit_gson_version = '2.6.2'
        def retrofit_version = '2.6.2'
        def truth_version = '1.0'
        def room_version = '2.2.2'
        def work_version = '2.2.0'
        def glide_version = '4.8.0'
        def glide_compiler_version = '4.7.1'
        def timber_version = '4.7.1'
        def hamcrest_version = '2.2'
        def androidX_test_ext_kotlin_runner_version = '1.1.3'
        def robolectric_version = '4.6'
        def androidX_test_core_version = '1.4.0'
        def navigation_version = "2.4.0"
        def moshi_version = "1.9.3"
        def core_version = "1.3.1"
        def paging_version = '3.1.0'
        def okhttp_logging_interceptor_version = '4.9.0'

        libraries = [
                // Kotlin standard library
                "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",

                // Coroutines
                "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_android_version",
                "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version",

                // Android UI and appcompat
                "androidx.appcompat:appcompat:$appcompat_version",
                "com.google.android.material:material:$material_version",
                "androidx.constraintlayout:constraintlayout:$constraint_layout_version",

                // ViewModel and LiveData
                "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
                "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_version",
                "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
                "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version",

                // Moshi
                "com.squareup.moshi:moshi-kotlin:$moshi_version",

                // Navigation
                "androidx.navigation:navigation-fragment-ktx:$navigation_version",
                "androidx.navigation:navigation-ui-ktx:$navigation_version",

                "androidx.work:work-runtime-ktx:$work_version",

                // Room for database
                "androidx.room:room-ktx:$room_version",

                // Glide for Image loading
                "com.github.bumptech.glide:glide:$glide_version",

                // Core with Ktx
                "androidx.core:core-ktx:$core_version",

                //Paging
                "androidx.paging:paging-runtime-ktx:$paging_version",
                "androidx.room:room-paging:$room_version",

                // network & serialization
                "com.google.code.gson:gson:$gson_version",
                "com.squareup.retrofit2:converter-moshi:$retrofit_gson_version",
                "com.squareup.retrofit2:retrofit:$retrofit_version",
                "com.jakewharton.timber:timber:$timber_version",
                "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_interceptor_version"        ]

        librariesKapt = [
                "androidx.room:room-compiler:$room_version",
                "com.github.bumptech.glide:compiler:$glide_compiler_version",
        ]

        librariesDebug = [
                "com.google.truth:truth:$truth_version",
        ]

        testLibraries = [
                "junit:junit:$junit_version",

                // Coroutines testing
                "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_android_version",

                // mocks
                "org.mockito:mockito-core:2.23.0",

                //  Architecture Components testing libraries
                "androidx.arch.core:core-testing:$lifecycle_version",

                "androidx.test.ext:junit-ktx:$androidX_test_ext_kotlin_runner_version",
                "androidx.test:core-ktx:$androidX_test_core_version",
                "org.robolectric:robolectric:$robolectric_version",

                //Hamcrest
                "org.hamcrest:hamcrest:$hamcrest_version",

        ]

        androidTestLibraries = [
                "junit:junit:$junit_version",
                "androidx.test:runner:$androidx_test_version",
                "androidx.test:rules:$androidx_test_version",

                // Espresso
                "androidx.test.espresso:espresso-core:$espresso_version",
                "androidx.test.espresso:espresso-contrib:$espresso_version",
                "androidx.test.espresso:espresso-intents:$espresso_version",

                //  Architecture Components testing libraries
                "androidx.arch.core:core-testing:$lifecycle_version",
                "androidx.work:work-testing:$work_version",

                // Coroutines testing
                "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_android_version",
        ]
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        def nav_version = "2.4.0"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}