<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/photosFragment">

    <fragment
        android:id="@+id/photosFragment"
        android:name="com.maheshvenkat.pexels.ui.photos.PhotosFragment"
        android:label="PhotosFragment"
        tools:layout="@layout/fragment_photos">
        <action
            android:id="@+id/action_photosFragment_to_bottomSheet"
            app:destination="@id/bottomSheet" />
    </fragment>

    <dialog
        android:id="@+id/bottomSheet"
        android:name="com.maheshvenkat.pexels.ui.photographer.PhotographerInfoFragment"
        tools:layout="@layout/fragment_photographer_info">
        <argument
            android:name="selectedPhotographer"
            app:argType="com.maheshvenkat.pexels.ui.photographer.PhotographerInfo" />
    </dialog>
</navigation>